DB_HOST=181.213.132.4 
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Fatecpi734.
DB_NAME=postgres
DB_URL=postgresql://postgres.gzmjaxglxpcluwejgxbb:Fatecpi734.@aws-0-sa-east-1.pooler.supabase.com:5432/postgres