DB_HOST=db.gzmjaxglxpcluwejgxbb.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Fatecpi123.
DB_NAME=postgres
DB_URL=postgresql://postgres:Fatecpi123.@db.gzmjaxglxpcluwejgxbb.supabase.co:5432/postgres